PORT = 5000
MONGO_URL = "mongodb+srv://admin:123@cluster0.esiwi5h.mongodb.net/ems?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="mysecert145875515sc528528j58v65a2f6dsfa518kinf52896525821458lof"
CLOUDINARY_NAME='daju9bdyw'
CLOUDINARY_APIKEY='389897527536255'
CLOUDINARY_APISECRET='MpDsCnuexwV9CtihsNU0WDKsvcs'
